<!DOCTYPE html >

 <head>
 <title>CSS3 buttons</title>
 <link id="default" rel="stylesheet" type="text/css" href="css/default.css">
 </head>

 <body>

<br /><br />

<span class="mouseoff2 basketButton1" ><a href="#">Button1</a></span>

<span class="mouseoff2 basketButton2" ><a href="#">Button2</a></span>
</body>

</html>

